{
  "name": "code",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cors": "2.7.1",
	"passport-http-bearer":"1.0.1",
	"passport-local":"~1.0.0",
	"bcryptjs":"~2.3.0",
	"mongoose-deep-populate" : "2.0.3",
	"crypto" : "~0.0.3",
    "express-session":"1.11.3",
    "mongoose":"4.2.6",
    "connect-mongo":"~0.8.2",
    "app-module-path": "1.0.4",
    "passport" : "~0.3.0",
    "passport-google-oauth": "~0.2.0",
	"braintree": "~1.29.0",
	"express": "^4.13.3",
	"underscore" : "1.8.3",
    "serve-favicon": "^2.3.0",
    "morgan": "^1.6.1",
    "body-parser": "^1.13.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-livereload": "^3.8.0",
    "gulp-plumber": "^1.0.0"
  }
}
